<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postgresqlSettings</class>
 <widget class="QDialog" name="postgresqlSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PostgreSQL Server Connection Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Имя конфигурации</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="postgre_configuration_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="postgre_dynamic_configNaming">
     <property name="text">
      <string>Dynamic configuration naming</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Общий</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Сервер PostgreSQL</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>309</x>
          <y>34</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>81</width>
          <height>19</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Role</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>35</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>49</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PostgreSQL server host name IP</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>97</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PostgreSQL server username</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="postgre_host">
        <property name="geometry">
         <rect>
          <x>98</x>
          <y>31</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="postgre_port">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>31</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="postgre_username">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>79</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>150</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PostgreSQL server user password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="postgre_password">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>130</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>169</y>
          <width>381</width>
          <height>33</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="loadDefault">
           <property name="text">
            <string>Load Default</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>198</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="postgre_test_connection_btn">
           <property name="text">
            <string>Проверка</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="postgre_destination_settings">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Куда (Домен P2P система)</string>
       </property>
       <widget class="QLineEdit" name="postgre_backup_ip">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>31</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Домен</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>49</y>
          <width>180</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Backup server IP address</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="postgre_timetable">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>401</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Расписание</string>
       </property>
       <widget class="QTabWidget" name="postgre_timetable_tabwidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>401</width>
          <height>121</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Daily</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>45</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Set time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="timeEdit_5"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Weekly</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>291</width>
            <height>47</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Select day</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5">
               <item>
                <property name="text">
                 <string>Понедельник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вторник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Среда</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Четверг</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пятница</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Суббота</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Воскресенье</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Set time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_6"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Monthly</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>381</width>
            <height>47</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Select week</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_7">
               <item>
                <property name="text">
                 <string>первая неделя</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>вторая неделя</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>третья неделя</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>четвертая неделя</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Select day</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_8">
               <item>
                <property name="text">
                 <string>Понедельник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вторник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Среда</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Четверг</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пятница</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Суббота</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Воскресенье</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Set time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_7"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Yearly</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>381</width>
            <height>47</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Select month</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_9">
               <item>
                <property name="text">
                 <string>Январь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Февраль</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Март</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>апрель</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>май</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Июнь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Июль</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Август</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>сентябрь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Октябрь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ноябрь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Декабрь</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Select day</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_10">
               <item>
                <property name="text">
                 <string>Понедельник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вторник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Среда</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Четверг</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пятница</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Суббота</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Воскресенье</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Set time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_8"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QRadioButton" name="daily_pos">
           <property name="text">
            <string>Daily</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="weekly_pos">
           <property name="text">
            <string>Weekly</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="monthly_pos">
           <property name="text">
            <string>monthly</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="yearly_pos">
           <property name="text">
            <string>Yearly</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="postgre_ok_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Подключить</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>298</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="postgre_cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>postgre_configuration_name</tabstop>
  <tabstop>postgre_dynamic_configNaming</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>postgre_host</tabstop>
  <tabstop>postgre_port</tabstop>
  <tabstop>postgre_username</tabstop>
  <tabstop>postgre_password</tabstop>
  <tabstop>postgre_test_connection_btn</tabstop>
  <tabstop>postgre_backup_ip</tabstop>
  <tabstop>daily_pos</tabstop>
  <tabstop>weekly_pos</tabstop>
  <tabstop>monthly_pos</tabstop>
  <tabstop>yearly_pos</tabstop>
  <tabstop>postgre_timetable_tabwidget</tabstop>
  <tabstop>timeEdit_5</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>timeEdit_6</tabstop>
  <tabstop>comboBox_7</tabstop>
  <tabstop>comboBox_8</tabstop>
  <tabstop>timeEdit_7</tabstop>
  <tabstop>comboBox_9</tabstop>
  <tabstop>comboBox_10</tabstop>
  <tabstop>timeEdit_8</tabstop>
  <tabstop>postgre_ok_btn</tabstop>
  <tabstop>postgre_cancel_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
